{
  "name": "inotebook-backend",
  "https://Abhicseaws14.github.io/iNotebookapp-react",
  "version": "1.0.0",
  "description": "iNotebook - Your notebook on the cloud",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6"
  }
}
